*{
    margin: 0;
    padding: 0;

}
body{
    width: 1920px;
    height: 6110px;
    background: #FFF;
   
}

.header{

    margin: 0 300px;
    width: 1320px;
    height: 113px;
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: absolute;
}

.top-header{
    position: relative;
    justify-content: center;
    top: -5px;
    width: 1320px;
    height: 59;
    display: flex;
    align-items: center;
    width: 1320px;
    height: 59px;
}
.top-header i{
    position: absolute;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    top: 0;
    left: 0px;
    color: #1E2832;
    text-align: center;
    font-family: Font Awesome 6 Free;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top-header h1{
    position: absolute;
    color: #000;
    bottom: 50%;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top-header .avt-1{
    position: absolute;
    align-items: center;
    bottom: 65%;
    width: 31px;
    height: 15px;
    flex-shrink: 0;
    left: 570px;
}
.top-header .avt-2{
    position: absolute;
    align-items: center;
    bottom: 65%;
    width: 31px;
    height: 15px;
    flex-shrink: 0;
    right: 570px;
}
.top-header .button-1{
    position: absolute;
    background-color: #fff;
    border: none;
    bottom: 60%;
    right: 120px;
    display: flex;
    align-items: center;
    gap: 8px;
    
} 
.top-header .button-1 p{
    width: 67px;
    height: 21px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.top-header .button-1 i{
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    left: -34px;
    color:  #1E2832;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.top-header .button-2{
    position: absolute;
    border: none;
    bottom: 60%;
    background-color: #fff;
    right: 0;
    display: flex;
    align-items: center;
    gap: 8px;
} 
.top-header .button-2 p{
    width: 67px;
    height: 21px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.top-header .button-2 i{
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    left: -34px;
    color:  #1E2832;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.top-header .line{
    position: absolute;
    width: 1320px;
    height: 1px;
    background: #E3E3E3;
    bottom: 3px;
}
.menu{
 
    width: 1320px;
    height: 24px;

}
.menu ul{
    margin-top: -5px;
    display: flex;
    align-items: flex-start;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
.menu .li{
    color: #000;
    letter-spacing: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.top-main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 1920px;
    height: 847px;
    flex-shrink: 0;
    background: var(--black-5, rgba(30, 40, 50, 0.05));
}
 .product{
    position: absolute;
    display: flex;
    left: 300px;
    justify-content: space-between;
    align-items: center;
    bottom: 60px;
    width: 1226px;
    height: 562px;
    flex-shrink: 0;
}
.content{
    
    width: 686px;
    height: 364px;
    flex-shrink: 0;
}
.content h2{
    color: #000;
    position: absolute;
    top: 10%;
    width: 360px;
    height: 55px;
    bottom: 493px;
    font-family: 'Roboto';
    font-size: 74px;
    font-style: normal;
    font-weight: 300;
    line-height: 55px;
    text-transform: capitalize;
}
.content h3{
    color: #000;
    width: 682px;
    height: 119px;
    position: absolute;
    bottom: 50%; 
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 55px;
    text-transform: capitalize;
}
.content button{
    display: inline-flex;
    padding: 19px 26px;
    position: absolute;
    bottom: 25%;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: #1E2832;
}
.content button p{
    color: white;
    width: 133px;
    height: 34px;
    font-family: 'Roboto';
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.content button i{
    display: flex;
    width: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.img-product{
    display: flex;
    width: 442px;
    height: 562px;
    flex-shrink: 0;
}
.img-product .boder{
    position: absolute;
    display: flex;
    z-index: -1;
    right: -1px;
    bottom: 4px;
    width: 424px;
    height: 542px;
    flex-shrink: 0;
    border-radius: 160px 0px;
    border: 2px solid rgba(0, 0, 0, 0.25);
}
.img-product img{
    
    display: flex;
    width: 424px;
    height: 542px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    flex-shrink: 0;
    border-radius: 160px 0px;
}
.flower{
    align-items: center;
    position: absolute;
    margin-left: -330px;
    bottom: 80px;
    width: 2033.883px;
    height: 372.679px;
    flex-shrink: 0;
}

.frame{
    display: flex;
    width: 195px;
    height: 262px;
    position: absolute;
    right: -110px;
    transform: rotate(-150deg);
    padding: 0.064px 0.019px 0.028px 0.227px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.frame svg{
    width: 194.754px;
    height: 261.907px;
    flex-shrink: 0;
    fill: var(--dark-10, rgba(0, 0, 0, 0.10));
    transform: rotate(150deg);
}

.frame-2{
    display: flex;
    width: 132px;
    height:66px;
    position: absolute;
    bottom: 20%;
    left: 220px;
    transform: rotate(-150deg);
    padding: 0.064px 0.019px 0.028px 0.227px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.frame-2 svg{
    width: 150px;
    height: 100px;
    flex-shrink: 0;
    fill: var(--dark-10, rgba(0, 0, 0, 0.10));
    transform: rotate(150deg);
}



.brands{
    display: flex;
    position: absolute;
    top: 937px;
    left: 300px;
    width: 1320px;
    justify-content: space-between;
    align-items: center;
}
.brand-1{
    display: flex;
    width: 200px;
    height: 70px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.brand-1 img{

    width: 200px;
    height: 70px;
    flex-shrink: 0;
    background: white;
}
 .hot-categoy{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 1097px;
    left: 300px;
    width: 1320px;
    height: 648px;
    flex-shrink: 0;
 }

 .card-2{
    display: flex;
    width: 648px;
    height: 648px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
 }
 .card-2 p{
    display: flex;
    width: 648px;
    height: 52px;
    position: absolute;
    left: -350px;
    transform: rotate(-90deg);
    flex-direction: column;
    flex-shrink: 0;
    color: var(--dark, #000);
    text-align: center;
    font-family: 'Roboto';
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
 }
 .card-1{
    position: absolute;
    left: 671px;
 }
 .card-1 :last-child{
    margin-left: 20px;
 }
  .sale{
    font-family: 'Roboto';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 260px;
    width: 52px;
    height: 24px;
    flex-shrink: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: #fff;
 }
 .sale{
    background-color: #1E2832;
 }
 .card-3{
    position: absolute;
    bottom: -5px;
    left: 671px;
 }
 .card-3 :last-child{
    margin-left: 20px;
 }
 

 .girl-product{
    width: 1320px;
    height: 1141px;
    display: inline-flex;
    margin-top:  1885px;
    margin-left: 300px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
 }

 .section-title{
    display: flex;
    position: absolute;
    width: 707px;
    height: 59px;
    left: 606px;
    align-items: flex-start;
    align-items: center;
 }

 .section-title h2{
    color: var(--dark, #000);
    text-align: center;
    font-family: 'Roboto';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
 }
 .top-section{
    display: flex;
    width: 1320px;
    margin-top: 65px;
    margin-left: 0;
    position: absolute;
    justify-content: space-between;
    align-items: center;
 }
.category{
    display: flex;
    width: 373px;
    margin: 35px 0;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
.category .item-tab-1{
    color: var(--dark, #000);
    font-family: Open Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.category .item-tab{
    display: flex;
    justify-content: flex-start;
    width: 92px;
    height: 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.category .item-tab h6{
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    /* font-family: Open Sans; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.top-section button{
    display: flex;
    padding: 5px 15px;
    align-items: center;
    gap: 4px;
    background: var(--black, #1E2832);
}
.top-section button i{
    display: flex;
    color: #FFF;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
}
.top-section button p{
    color: var(--white, #FFF);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.girl-product .products{
    position: absolute;
    top: 2046px;
    width: 1320px;
    height: 980px;


}
.products .card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;  
}
.card .top-pro{
    width: 312px;
    height: 400px;
}
.card .top-pro img{
    display: flex;
    width: 312px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.card .bottom{

    width: 292px;
    height: 60px;
}
.bottom h6{
    width: 225px;
    height: 22px;
    flex-shrink: 0;
    color: var(--dark, #000);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.bottom .p-1{
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    margin-bottom: 0;
    position: absolute;
    top: 460px;
    /* font-family: Open Sans; */
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.bottom .p-2{
    color: var(--dark, #000);
    margin-bottom: 0;
    position: absolute;
    left: 256px;
    top: 460px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.products .card-1{
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    left: 318px;
    bottom: 536px; 
    gap: 18px;
}

.products .card-1 .bottom .p-2{

        color: var(--dark, #000);
        margin-bottom: 0;
        position: absolute;
        left: 256px;
        top: 460px;
        /* font-family: Open Sans; */
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    
}
.products .card-3 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 536px;
    left: 653px;
    gap: 18px;
}

.products .card-4 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 536px;
    right: 0;
    gap: 18px;
}
.products .card-4 .bottom .p-3{  
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    margin-bottom: 0;
    position: absolute;
    left: 195px;
    top: 460px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line:line-through;
    text-transform: capitalize;

}
.products .card-4 .bottom .p-2{
    color: var(--primary, #FF6F61);
}
.products .card-5 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    left: 0;
    gap: 18px;
}
.hot{
    font-family: 'Roboto';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 260px;
    width: 52px;
    height: 24px;
    flex-shrink: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: #fff;
    background: var(--primary, #FF6F61);

 }
 .products .card-6 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    left: 337px;
    gap: 18px;
}
.products .card-6 .bottom .p-3{  
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    margin-bottom: 0;
    position: absolute;
    left: 195px;
    top: 460px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: line-through;
    text-transform: capitalize;

}
.products .card-6 .bottom .p-2{
    color: var(--primary, #FF6F61);
}
.products .card-7 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    left: 673px;
    gap: 18px;
}

.products .card-8 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    right: 0;
    gap: 18px;
}



.brand-banner{
    position: absolute;
    top: 3166px;
    width: 1920px;
    height: 776px;
    flex-shrink: 0;
}

.brand-banner button{
    display: inline-flex;
    padding: 19px 26px;
    position: absolute;
    bottom: 90px;
    right: 600px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--white, #FFF);
    color: var(--black, #1E2832);
    font-family: 'Roboto';
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    
}


.brand-banner .img-1{
    width: 191px;
    height: 81px;
    position: absolute;
    right: 650px;
    top: 233px;
    flex-shrink: 0;
}
.brand-banner .img-2{
    width: 732px;
    height: 309px;
    position: absolute;
    top: 50px;
    right: -50px;
    flex-shrink: 0;
}
.brand-banner p{
    color: #FFF;
    font-family: 'Roboto';
    position: absolute;
    top: 371px;
    right: 334px;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    text-transform: capitalize;
}
.brand-banner .background{
    width: 1920px;
    height: 776px;
    flex-shrink: 0;
}
.brand-banner .background {
    width: 1920px;
    height: 776px;
    flex-shrink: 0;
    background-color: #000    
}

.slider-products{
    width: 1320px;
    height: 639px;
    margin-top: 1068px;
    margin-left: 300px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;  
}

.slider-products .section-title{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.slider-products .section-title h2{
    color: var(--dark, #000);
    text-align: center;
    font-family: 'Roboto';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}
.top-product{
    display: flex;
    width: 1320px;
    margin-top: 65px;
    margin-left: 0;
    position: absolute;
    justify-content: space-between;
    align-items: center;
 }

.top-product button{
    
    display: flex;
    padding: 5px 15px;
    align-items: center;
    gap: 4px;
    background: var(--black, #1E2832);
}
.top-product button p{
    color: var(--white, #FFF);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}



.slider-products .slider{
    width: 1320px;
    height: 478px;
    position: absolute;
    margin-top: 160px;
}




 .slider .products{
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
 }

 .card-9{
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    left: 335px;
    bottom: 30px; 
    gap: 18px;
}

.card-9 .bottom .p-2{

        color: var(--dark, #000);
        margin-bottom: 0;
        position: absolute;
        left: 256px;
        top: 460px;
        /* font-family: Open Sans; */
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    
}


.card-10 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    right: 335px;
    gap: 18px;
}
.card-10 .bottom .p-3{  
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    margin-bottom: 0;
    position: absolute;
    left: 195px;
    top: 460px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line:line-through;
    text-transform: capitalize;

}
.card-10 .bottom .p-2{
    color: var(--primary, #FF6F61);
}

.card-11 {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    right: 0;
    gap: 18px;
}
.card-11 .bottom .p-3{  
    color: var(--dark-50, rgba(0, 0, 0, 0.50));
    margin-bottom: 0;
    position: absolute;
    left: 195px;
    top: 460px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: line-through;
    text-transform: capitalize;

}
.card-11 .bottom .p-2{
    color: var(--primary, #FF6F61);
}

.slider .slider-araw{
    display: flex;
    margin-top: 160px;
    width: 1315px;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
}

.icon-1{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.icon-1 i{
    width: 32px;
    flex-shrink: 0;
    position: absolute;
    color: var(--black-25, rgba(30, 40, 50, 0.25));
    text-align: center; 
    /* font-family: Font Awesome 6 Free; */
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    outline: none;
}

.icon-2{
    display: flex;
    margin-right: 18px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.icon-2 i{
    width: 32px;
    flex-shrink: 0;
    position: absolute;
    color: var(--black-25, rgba(30, 40, 50, 0.25));
    text-align: center;
    /* font-family: Font Awesome 6 Free; */
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}


.newsletter-instagram{
    display: inline-flex;
    margin-top: 135px;
    padding: 100px 300px;
    height: 554px;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    background: var(--black-5, rgba(30, 40, 50, 0.05));
}


.instagram{
    width: 1320px;

}

.instagram .section-title-1{
    display: inline-flex;
    align-items: flex-start;
    margin-left: 155px;
}

.instagram .section-title-1 h2{
    color: var(--dark, #000);
    text-align: center;
    font-family: 'Roboto';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.instagram-1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-1 .card{
    display: flex;
    position: absolute;
    left: 300px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.instagram-2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-2 .card-2{
    display: flex;
    position: absolute;
    left: 525px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.instagram-3{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-3 .card-3{
    display: flex;
    position: absolute;
    left: 738px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.instagram-4{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-4 .card-4{
    display: flex;
    position: absolute;
    right: 1042px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.instagram-5{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-5 .card-5{
    display: flex;
    position: absolute;
    right: 818px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.instagram-6{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.instagram-6 .card-6{
    display: flex;
    position: absolute;
    right: 595px;
    top: 5090px;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}



.newsletter{
    width: 760px;
    height: 165px;
    margin-top: -160px;
    margin-left: 58px
}

.newsletter-form{
    width: 760px;
    height: 165px;
    flex-shrink: 0;
}
.section-title-2{
    display: inline-flex;
    align-items: flex-start;
    width: 707px;
    height: 59px;
}

.section-title-2 h2{
    color: var(--dark, #000);
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.newsletter-form .button-3{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter-form .button-3 button{
    display: flex;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 4px;
}

.button-3 button p{
    color: var(--black, #1E2832);
    text-align: center;
    position: absolute;
    right: 885px;
    top: 5503px;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.button-3 .line{
    width: 91px;
    height: 2px;
    background: #1E2832;
    position: absolute;
    right: 870px;
    top: 5530px
}


.newsletter-form .input{
    width: 643px;
    height: 32px;
    flex-shrink: 0;
}

.input .text{
    color: var(--black-50, rgba(30, 40, 50, 0.50));
    font-family: 'Roboto';
    background-color: #F4F4F5;
    position: absolute;
    top: 5500px;
    left: 593px;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.input .line-2{
    width: 643px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 990px;
    top: 5530px
}
.footer{
    width: 1920px;
    height: 355px;
    position: absolute;
    top: 5770px;
    left: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.top-footer{
    display: flex;
    width: 1320px;
    height: 213px;
}
.left-footer{
    width: 392px;
    height: 207px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.left-footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 34px;
}

.left-footer h1{
    color: var(--dark, #000);
    /* font-family: AmstelvarAlpha; */
    padding: 5px;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.left-footer img{
    width: 31px;
    height: 15px;
    flex-shrink: 0;
}

.left-footer .text{
    color: var(--black-75, rgba(30, 40, 50, 0.75));
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.left-footer .text p{
    display: flex;
    text-align: justify;
}
.left-footer .Social{
    width: 208px;
    height: 25px;
    position: absolute;
    bottom: 150px;
    display: flex;
    align-items: center;
    gap: 36px;
}
.left-footer .Social .icon-3{
    width: 25px;
    height: 25px;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
}

.left-footer .Social .icon-3 i{
    display: flex;
    width: 20px;
    height: 19px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--black, #1E2832);
    text-align: center;
    /* font-family: Font Awesome 6 Brands; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.menu-footer{
    display: flex;
    width: 200px;
    margin-left: 55px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}
.title-menu{
    width: 74px;
    height: 22px;
}
.title-menu h6{
    color: var(--dark, #000);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.menu-footer .item-menu-1{
    width: 76px;
    height: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.item-menu-1 .p{

    display: flex;
    align-items: flex-start;
}

.menu-footer-1{
    display: flex;
    width: 200px;
    margin-left: 445px;
    margin-top: -305px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}
.title-menu-1{
    width: 90px;
    height: 22px;
}
.title-menu-1 h6{
    color: var(--dark, #000);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.menu-footer-1 .item-menu-2{
    width: 129px;
    height: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.item-menu-2 .p{

    display: flex;
    align-items: flex-start;
}

.menu-footer-2{
    display: flex;
    width: 200px;
    margin-left: 1421px;
    margin-top: 134px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}
.title-menu-2{
    width: 166px;
    height: 22px;
}
.title-menu-2 h6{
    color: var(--dark, #000);
    /* font-family: Open Sans; */
    font-size: 16px;
    width: 200px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.menu-footer-2 .item-menu-3{
    width: 150px;
    height: 168px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.item-menu-3 .p{

    display: flex;
    align-items: flex-start;
}


.bottom-footer{
    width: 1320px;
    height: 32px;
    margin-top: 90px;
    display: flex;
    padding: 10px 300px;
    align-items: center;
    gap: 375px;
    background: var(--black, #1E2832);
}

.bottom-footer p{
    color: var(--white, #FFF);
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.bottom-footer img{
    width: 283px;
    height: 24px;
}

.bottom-footer .button-4{

    display: flex;
    padding: 5px 15px;
    align-items: center;
    gap: 4px;
}

.bottom-footer .button-4 i{
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.bottom-footer .button-4 button{
    color: var(--white, #FFF);
    background-color: #1E2832;
    border: none;
    /* font-family: Open Sans; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

